<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RobotSystem" type="system">
        
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="joint8">
                <param name="mimic">joint7</param>
                <param name="multiplier">-1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <limit lower="${-7*PI/36}" upper="0" effort="1000" velocity="10"/>
            </joint>

        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>arm_controller/RobotArmInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>
    
    
        <joint name="joint1">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint2">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint3">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint4">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint5">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint6">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint7">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <limit lower="0" upper="${7*PI/36}" effort="1000" velocity="10"/>
        </joint>

    </ros2_control>


</robot>