<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="RobotSystem" type="system">
        
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>arm_controller/RobotArmInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>


        <joint name="joint_1">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_5">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_6">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">3.142</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>


</robot>